
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Grupo_16", "Grupo_16.ssmssqlproj", "{5F361CDB-6398-4184-A549-E9D1F8947F6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F361CDB-6398-4184-A549-E9D1F8947F6B}.Default|Default.ActiveCfg = Default
		{7192E53C-92B1-49DB-922D-C765074C4865}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65552813-06FA-4F5B-BE26-318CAC767243}
	EndGlobalSection
EndGlobal
